赋予网站标题【主】、默认音量【主】、默认位置【主】以“\\ 我的影院 //”、50、100%:100%。
赋予目录、~以我的目录、‘参数0’、环境变量、HOME。

赋予视频目录量【主】、配图目录量【主】、视频量【主】以0。

定义配图目录+、目录以下代码
	赋予配图目录量【主】以算术‘配图目录量’+1。
	赋予配图目录‘配图目录量’【主】以‘目录’。
	显示‘配图目录量’-‘目录’换行。
上代码。

赋予解以我的命令行加回调、‘网站标题’、
	-a、下代码
		赋予绑定地址【主】以‘参数1’。
	上代码、1、、
	-t、下代码
		赋予网站标题【主】以‘参数1’。
	上代码、1、、
	-v、下代码
		赋予默认音量【主】以‘参数1’。
	上代码、1、、
	-g、下代码
		赋予默认位置【主】以‘参数1’。
	上代码、1、、
	-sd、下代码
		配图目录+‘参数0’。
	上代码、1、、
	-h|--help、、0、、
	、视频目录、1、下代码
		别名目录以参数0。
		赋予视频目录量【主】以算术‘视频目录量’+1。
		赋予视频目录‘视频目录量’【主】以‘目录’。
		显示‘视频目录量’-‘目录’换行。
		赋予配图目录以‘目录’-shot。
		如果我的文件有‘配图目录’那么
			配图目录+‘配图目录’。
	上代码。

我的命令行解析、‘解’、‘参数栈’。
如果不‘视频目录量’那么先
	我的命令行解析、‘解’、
		/zzzzzzzzzzz4/video、
		/opt5/disk/410p/zzzzzzzzzzz4/opt/opt/video、
		‘~’/视频、
		‘~’/Videos、
		‘~’/ビデオ了。

赋予根以‘目录’/root。
显示“根 ‘根’”换行。
我的改变目录、‘根’。

显示“绑定地址 ‘绑定地址’”换行。
